# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/new/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

PATH="$PATH:/$HOME/.local/bin"

#PROMPT='%B%(?.%F{green}.%F{red})>%f %F{cyan}%n%f%F{green}@%f%F{cyan}%m %~%f%b %F{green}%(!.#.$)%f '
PROMPT='%B%(?.%F{green}.%F{red})>%f %F{yellow}%(!.%n.%F{cyan}%n)%f%F{green}@%f%F{yellow}%(!.%m %~.%F{cyan}%m %~)%f%b %(!.%F{yellow}#.%F{green}$)%f '

bindkey '^R' history-incremental-search-backward

export VISUAL="micro"
export EDITOR="$VISUAL"

echo "
                                    ll:;,,,;clooodxkOKNl                          
                            dl:;;,,,....;dddoolc::::;;,,,,;ld'                    
                           ...,:loooooooodxxxxxxxxxxxxxxxxoc;''c.                 
                        ;l;..'lxdcldxxxxxxxxxxxxxxxxxxxxxxxxxxo;;;,l              
                     .l,.':oxxxc..;,;lxxxxxxxxxxxxxxxxxxxxxxxxxxxxd;,.            
                   'c..;dxxxxxx'.x:;;cloxxxxxxxooo:,,:xxxxxxxxxxxxxxo'co:         
                   ....xxxxxxxx.:o....:xxxxxxxo.'o,.,o;dxxxxxxxxxxxlc:,'..,ld;    
                  l..'oxxxxxxxx';d...xl::dxxc,.;kk..Ok;.:xxxxxxxxxxxxxxxx,.,..;'  
                ,,..lxxxxxxxxxxo.;olxxxxxxxxxxollc......':xxxxxxxxxxxxxxx..0d:.,, 
               l..cxxxxxxxxxxxxx:..dxxxxxxxxxxxxxxd;,cldxxxxxxxxxxxxxxxxxd......, 
              ;..;lxxxxxxxxxxxxxx,,dxxxxxxxxxxxxxxxxxxxxcoxxxxxxxxxxxxxxxxxol:;., 
              ....cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;,xxxxxxxxxxxxxxxxxxxxxx:..
             l..,dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',xxxxxxxxxxxxxxxxxxxxxxc..
           l'..'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd.oxxxxxxxxxxxxxxxxxxxxxx.  
        .l,..,oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc:xllxxxxxxxxxxxxdxxxxxxo.   
     .x;..,lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxlllxo;lxxdxxxccxxxx,.xxxxl,     
   lx'.,lolc:,'.....;xxxxxxxxxxxxxxxxxxxxxxxxxxxdoxxx;cxxxo.xxx:.xxxx:.lc;..      
 0c....'.    .....,cxxxxxxxxxxxxxxxxxxxd:;xxxxxxxxxl.:olc:'.;:l;.l:;'....         
           l,.,coxdolc::;,''...;xxxxxl'...xxxxddxxc,................  ..          
        .c'..,'..             .:xxl;......xxd;.'xdd;...
                             ,.:,..     ..:;.. .'ox:..
                           .c.           ..     ..,,..
                                                    .c
                                                                                  
"

# Aliases
# Rust replacements: exa, bat, ripgrep (rg), fd (find), procs, broot (tree+)
alias tree="exa --tree"
alias ls="exa"
alias bat="bat -P"

# udisksctl aliases
alias udmount="udisksctl mount -b"
alias udunmount="udisksctl unmount -b"

alias klogout="qdbus org.kde.ksmserver /KSMServer logout 0 0 0"
alias battery='echo "$(cat /sys/class/power_supply/BAT0/capacity)%"'
alias cp="cp -v"
alias mv="mv -v"
